
syscall.o：     文件格式 elf32-i386


Disassembly of section .text:

00000000 <syscall>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	8b 45 08             	mov    0x8(%ebp),%eax
   6:	8b 5d 0c             	mov    0xc(%ebp),%ebx
   9:	8b 4d 10             	mov    0x10(%ebp),%ecx
   c:	8b 55 14             	mov    0x14(%ebp),%edx
   f:	8b 7d 18             	mov    0x18(%ebp),%edi
  12:	8b 75 1c             	mov    0x1c(%ebp),%esi
  15:	cd 80                	int    $0x80
  17:	31 c0                	xor    %eax,%eax
  19:	5d                   	pop    %ebp
  1a:	c3                   	ret    
  1b:	90                   	nop

0000001c <printch>:
  1c:	55                   	push   %ebp
  1d:	89 e5                	mov    %esp,%ebp
  1f:	83 ec 20             	sub    $0x20,%esp
  22:	c7 45 e8 02 00 00 00 	movl   $0x2,-0x18(%ebp)
  29:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  30:	0f be 45 08          	movsbl 0x8(%ebp),%eax
  34:	89 45 f0             	mov    %eax,-0x10(%ebp)
  37:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  3e:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  45:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  4c:	8b 45 e8             	mov    -0x18(%ebp),%eax
  4f:	8b 5d ec             	mov    -0x14(%ebp),%ebx
  52:	8b 4d f0             	mov    -0x10(%ebp),%ecx
  55:	8b 55 f4             	mov    -0xc(%ebp),%edx
  58:	8b 7d f8             	mov    -0x8(%ebp),%edi
  5b:	8b 75 fc             	mov    -0x4(%ebp),%esi
  5e:	cd 80                	int    $0x80
  60:	c9                   	leave  
  61:	c3                   	ret    
  62:	66 90                	xchg   %ax,%ax

00000064 <printstr>:
  64:	55                   	push   %ebp
  65:	89 e5                	mov    %esp,%ebp
  67:	83 ec 20             	sub    $0x20,%esp
  6a:	8b 55 08             	mov    0x8(%ebp),%edx
  6d:	0f be 02             	movsbl (%edx),%eax
  70:	42                   	inc    %edx
  71:	84 c0                	test   %al,%al
  73:	74 47                	je     bc <printstr+0x58>
  75:	8d 76 00             	lea    0x0(%esi),%esi
  78:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  7f:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  86:	89 45 f4             	mov    %eax,-0xc(%ebp)
  89:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  90:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  97:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
  9e:	8b 45 fc             	mov    -0x4(%ebp),%eax
  a1:	8b 5d f8             	mov    -0x8(%ebp),%ebx
  a4:	8b 4d f4             	mov    -0xc(%ebp),%ecx
  a7:	8b 55 f0             	mov    -0x10(%ebp),%edx
  aa:	8b 7d ec             	mov    -0x14(%ebp),%edi
  ad:	8b 75 e8             	mov    -0x18(%ebp),%esi
  b0:	cd 80                	int    $0x80
  b2:	f4                   	hlt    
  b3:	42                   	inc    %edx
  b4:	0f be 42 ff          	movsbl -0x1(%edx),%eax
  b8:	84 c0                	test   %al,%al
  ba:	75 bc                	jne    78 <printstr+0x14>
  bc:	c9                   	leave  
  bd:	c3                   	ret    
  be:	66 90                	xchg   %ax,%ax

000000c0 <printdec>:
  c0:	55                   	push   %ebp
  c1:	89 e5                	mov    %esp,%ebp
  c3:	57                   	push   %edi
  c4:	56                   	push   %esi
  c5:	53                   	push   %ebx
  c6:	83 ec 30             	sub    $0x30,%esp
  c9:	8b 4d 08             	mov    0x8(%ebp),%ecx
  cc:	85 c9                	test   %ecx,%ecx
  ce:	78 6c                	js     13c <printdec+0x7c>
  d0:	0f 84 b3 00 00 00    	je     189 <printdec+0xc9>
  d6:	31 db                	xor    %ebx,%ebx
  d8:	8d 75 e8             	lea    -0x18(%ebp),%esi
  db:	eb 05                	jmp    e2 <printdec+0x22>
  dd:	8d 76 00             	lea    0x0(%esi),%esi
  e0:	89 fb                	mov    %edi,%ebx
  e2:	89 c8                	mov    %ecx,%eax
  e4:	bf 0a 00 00 00       	mov    $0xa,%edi
  e9:	99                   	cltd   
  ea:	f7 ff                	idiv   %edi
  ec:	83 c2 30             	add    $0x30,%edx
  ef:	88 14 1e             	mov    %dl,(%esi,%ebx,1)
  f2:	8d 7b 01             	lea    0x1(%ebx),%edi
  f5:	b8 67 66 66 66       	mov    $0x66666667,%eax
  fa:	f7 e9                	imul   %ecx
  fc:	89 d0                	mov    %edx,%eax
  fe:	c1 f8 02             	sar    $0x2,%eax
 101:	c1 f9 1f             	sar    $0x1f,%ecx
 104:	29 c8                	sub    %ecx,%eax
 106:	89 c1                	mov    %eax,%ecx
 108:	75 d6                	jne    e0 <printdec+0x20>
 10a:	c6 44 3d e8 00       	movb   $0x0,-0x18(%ebp,%edi,1)
 10f:	85 db                	test   %ebx,%ebx
 111:	74 17                	je     12a <printdec+0x6a>
 113:	31 c0                	xor    %eax,%eax
 115:	8d 76 00             	lea    0x0(%esi),%esi
 118:	8a 14 06             	mov    (%esi,%eax,1),%dl
 11b:	8a 0c 1e             	mov    (%esi,%ebx,1),%cl
 11e:	88 0c 06             	mov    %cl,(%esi,%eax,1)
 121:	88 14 1e             	mov    %dl,(%esi,%ebx,1)
 124:	40                   	inc    %eax
 125:	4b                   	dec    %ebx
 126:	39 d8                	cmp    %ebx,%eax
 128:	7c ee                	jl     118 <printdec+0x58>
 12a:	56                   	push   %esi
 12b:	e8 fc ff ff ff       	call   12c <printdec+0x6c>
 130:	58                   	pop    %eax
 131:	8d 65 f4             	lea    -0xc(%ebp),%esp
 134:	5b                   	pop    %ebx
 135:	5e                   	pop    %esi
 136:	5f                   	pop    %edi
 137:	5d                   	pop    %ebp
 138:	c3                   	ret    
 139:	8d 76 00             	lea    0x0(%esi),%esi
 13c:	81 f9 00 00 00 80    	cmp    $0x80000000,%ecx
 142:	74 4e                	je     192 <printdec+0xd2>
 144:	c7 45 e4 02 00 00 00 	movl   $0x2,-0x1c(%ebp)
 14b:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
 152:	c7 45 dc 2d 00 00 00 	movl   $0x2d,-0x24(%ebp)
 159:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
 160:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
 167:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
 16e:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 171:	8b 5d e0             	mov    -0x20(%ebp),%ebx
 174:	8b 4d dc             	mov    -0x24(%ebp),%ecx
 177:	8b 55 d8             	mov    -0x28(%ebp),%edx
 17a:	8b 7d d4             	mov    -0x2c(%ebp),%edi
 17d:	8b 75 d0             	mov    -0x30(%ebp),%esi
 180:	cd 80                	int    $0x80
 182:	f7 d9                	neg    %ecx
 184:	e9 4d ff ff ff       	jmp    d6 <printdec+0x16>
 189:	c6 45 e8 00          	movb   $0x0,-0x18(%ebp)
 18d:	8d 75 e8             	lea    -0x18(%ebp),%esi
 190:	eb 98                	jmp    12a <printdec+0x6a>
 192:	68 00 00 00 00       	push   $0x0
 197:	e8 fc ff ff ff       	call   198 <printdec+0xd8>
 19c:	5a                   	pop    %edx
 19d:	eb 92                	jmp    131 <printdec+0x71>
 19f:	90                   	nop

000001a0 <printhex>:
 1a0:	55                   	push   %ebp
 1a1:	89 e5                	mov    %esp,%ebp
 1a3:	56                   	push   %esi
 1a4:	53                   	push   %ebx
 1a5:	83 ec 10             	sub    $0x10,%esp
 1a8:	8b 75 08             	mov    0x8(%ebp),%esi
 1ab:	68 0c 00 00 00       	push   $0xc
 1b0:	e8 fc ff ff ff       	call   1b1 <printhex+0x11>
 1b5:	58                   	pop    %eax
 1b6:	85 f6                	test   %esi,%esi
 1b8:	74 4c                	je     206 <printhex+0x66>
 1ba:	31 c0                	xor    %eax,%eax
 1bc:	8d 55 ec             	lea    -0x14(%ebp),%edx
 1bf:	eb 05                	jmp    1c6 <printhex+0x26>
 1c1:	8d 76 00             	lea    0x0(%esi),%esi
 1c4:	89 d8                	mov    %ebx,%eax
 1c6:	89 f3                	mov    %esi,%ebx
 1c8:	83 e3 0f             	and    $0xf,%ebx
 1cb:	83 c3 30             	add    $0x30,%ebx
 1ce:	88 1c 02             	mov    %bl,(%edx,%eax,1)
 1d1:	8d 58 01             	lea    0x1(%eax),%ebx
 1d4:	c1 ee 04             	shr    $0x4,%esi
 1d7:	75 eb                	jne    1c4 <printhex+0x24>
 1d9:	c6 44 1d ec 00       	movb   $0x0,-0x14(%ebp,%ebx,1)
 1de:	85 c0                	test   %eax,%eax
 1e0:	74 17                	je     1f9 <printhex+0x59>
 1e2:	31 c9                	xor    %ecx,%ecx
 1e4:	0f b6 34 0a          	movzbl (%edx,%ecx,1),%esi
 1e8:	8a 1c 02             	mov    (%edx,%eax,1),%bl
 1eb:	88 1c 0a             	mov    %bl,(%edx,%ecx,1)
 1ee:	89 f3                	mov    %esi,%ebx
 1f0:	88 1c 02             	mov    %bl,(%edx,%eax,1)
 1f3:	41                   	inc    %ecx
 1f4:	48                   	dec    %eax
 1f5:	39 c1                	cmp    %eax,%ecx
 1f7:	7c eb                	jl     1e4 <printhex+0x44>
 1f9:	52                   	push   %edx
 1fa:	e8 fc ff ff ff       	call   1fb <printhex+0x5b>
 1ff:	8d 65 f8             	lea    -0x8(%ebp),%esp
 202:	5b                   	pop    %ebx
 203:	5e                   	pop    %esi
 204:	5d                   	pop    %ebp
 205:	c3                   	ret    
 206:	c6 45 ec 00          	movb   $0x0,-0x14(%ebp)
 20a:	8d 55 ec             	lea    -0x14(%ebp),%edx
 20d:	eb ea                	jmp    1f9 <printhex+0x59>
 20f:	90                   	nop

00000210 <printf>:
 210:	55                   	push   %ebp
 211:	89 e5                	mov    %esp,%ebp
 213:	56                   	push   %esi
 214:	53                   	push   %ebx
 215:	83 ec 30             	sub    $0x30,%esp
 218:	8b 55 08             	mov    0x8(%ebp),%edx
 21b:	0f be 02             	movsbl (%edx),%eax
 21e:	84 c0                	test   %al,%al
 220:	0f 84 85 00 00 00    	je     2ab <printf+0x9b>
 226:	8d 75 0c             	lea    0xc(%ebp),%esi
 229:	eb 4c                	jmp    277 <printf+0x67>
 22b:	90                   	nop
 22c:	c7 45 f4 02 00 00 00 	movl   $0x2,-0xc(%ebp)
 233:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 23a:	89 45 ec             	mov    %eax,-0x14(%ebp)
 23d:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
 244:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
 24b:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
 252:	8b 45 f4             	mov    -0xc(%ebp),%eax
 255:	8b 5d f0             	mov    -0x10(%ebp),%ebx
 258:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 25b:	8b 55 e8             	mov    -0x18(%ebp),%edx
 25e:	8b 7d e4             	mov    -0x1c(%ebp),%edi
 261:	8b 75 e0             	mov    -0x20(%ebp),%esi
 264:	cd 80                	int    $0x80
 266:	8b 5d 08             	mov    0x8(%ebp),%ebx
 269:	8d 53 01             	lea    0x1(%ebx),%edx
 26c:	89 55 08             	mov    %edx,0x8(%ebp)
 26f:	0f be 43 01          	movsbl 0x1(%ebx),%eax
 273:	84 c0                	test   %al,%al
 275:	74 34                	je     2ab <printf+0x9b>
 277:	3c 25                	cmp    $0x25,%al
 279:	75 b1                	jne    22c <printf+0x1c>
 27b:	8d 5a 01             	lea    0x1(%edx),%ebx
 27e:	89 5d 08             	mov    %ebx,0x8(%ebp)
 281:	8a 42 01             	mov    0x1(%edx),%al
 284:	3c 64                	cmp    $0x64,%al
 286:	74 70                	je     2f8 <printf+0xe8>
 288:	7e 2a                	jle    2b4 <printf+0xa4>
 28a:	3c 73                	cmp    $0x73,%al
 28c:	74 76                	je     304 <printf+0xf4>
 28e:	3c 78                	cmp    $0x78,%al
 290:	75 08                	jne    29a <printf+0x8a>
 292:	ff 36                	pushl  (%esi)
 294:	e8 fc ff ff ff       	call   295 <printf+0x85>
 299:	58                   	pop    %eax
 29a:	83 c6 04             	add    $0x4,%esi
 29d:	8d 53 01             	lea    0x1(%ebx),%edx
 2a0:	89 55 08             	mov    %edx,0x8(%ebp)
 2a3:	0f be 43 01          	movsbl 0x1(%ebx),%eax
 2a7:	84 c0                	test   %al,%al
 2a9:	75 cc                	jne    277 <printf+0x67>
 2ab:	8d 65 f8             	lea    -0x8(%ebp),%esp
 2ae:	5b                   	pop    %ebx
 2af:	5e                   	pop    %esi
 2b0:	5d                   	pop    %ebp
 2b1:	c3                   	ret    
 2b2:	66 90                	xchg   %ax,%ax
 2b4:	3c 63                	cmp    $0x63,%al
 2b6:	75 e2                	jne    29a <printf+0x8a>
 2b8:	0f be 06             	movsbl (%esi),%eax
 2bb:	c7 45 dc 02 00 00 00 	movl   $0x2,-0x24(%ebp)
 2c2:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
 2c9:	89 45 d4             	mov    %eax,-0x2c(%ebp)
 2cc:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
 2d3:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%ebp)
 2da:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%ebp)
 2e1:	8b 45 dc             	mov    -0x24(%ebp),%eax
 2e4:	8b 5d d8             	mov    -0x28(%ebp),%ebx
 2e7:	8b 4d d4             	mov    -0x2c(%ebp),%ecx
 2ea:	8b 55 d0             	mov    -0x30(%ebp),%edx
 2ed:	8b 7d cc             	mov    -0x34(%ebp),%edi
 2f0:	8b 75 c8             	mov    -0x38(%ebp),%esi
 2f3:	cd 80                	int    $0x80
 2f5:	eb a3                	jmp    29a <printf+0x8a>
 2f7:	90                   	nop
 2f8:	ff 36                	pushl  (%esi)
 2fa:	e8 fc ff ff ff       	call   2fb <printf+0xeb>
 2ff:	5a                   	pop    %edx
 300:	eb 98                	jmp    29a <printf+0x8a>
 302:	66 90                	xchg   %ax,%ax
 304:	ff 36                	pushl  (%esi)
 306:	e8 fc ff ff ff       	call   307 <printf+0xf7>
 30b:	59                   	pop    %ecx
 30c:	eb 8c                	jmp    29a <printf+0x8a>
